import requests

#improt os

from datetime import datetime


api_key='adf1c0c41de5c4615d77ceed5b39a0b6'

location=input("Enter the city name:")
 

complete_api_link=link “https://api.openweathermap.org/data/2.5/weather?
q="+location+"&appid="+api_key
api_link= request. get(complete_api_link)
 
api_data=api_link.json()
 

#create variables to store and display data

temp_city=((api_data['main']['temp']) -273. 15)
 
weather_dese=api_data['weather'][0]['discretion']
hmdt=api_data['main']['humidity']
wind_spd=api_data['wind']['speed']
date_time=datetime.now(). strftime("%d %b %Y | %I:%M:%S %p") 

print ("-------------------------------------") 
print ("weather stats for - {} || {}".fromat(location.upper(), date_time)) 
print ("------------------------------------“) 

print ("current temperate is : {:.2f} deg c".format(temp_city)) 
print ("current weather desc :", weather_desc)
print ("current humidity     :", hmdt, '%') 
print ("current wind speed   '", wind_spd, 'kmph')

OUTPUT:

import requests

improt os

from datetime import datetime

api_key='01e0d9fe0ed872ac4e45dfaa065a13ab' location=input("Enter the city name:")

complete_api_link=link “https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_keyapi_link= request. get(complete_api_link) api_data=api_link.json()

create variables to store and display data

temp_city=((api_data['main']['temp']) -273. 15) weather_dese=api_data['weather'][0]['discretion'] hmdt=api_data['main']['humidity'] wind_spd=api_data['wind']['speed'] date_time=datetime.now(). strftime("%d %b %Y | %I:%M:%S %p")

print ("-------------------------------------") print ("weather stats for - {} || {}".fromat(location.upper(), date_time)) print ("------------------------------------“)

print ("current temperate is : {:.2f} deg c".format(temp_city)) print ("current weather desc :", weather_desc) print ("current humidity :", hmdt, '%') print ("current wind speed '", wind_spd, 'kmph')
